$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf


$SDDM_THEME = Red-Stone
$GTK_THEME = Red-Stone
$ICON_THEME = Tela-circle-red
$COLOR_SCHEME=prefer-dark


exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'

# // Set the sddm theme here
exec = Hyde sddm set $SDDM_THEME

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(B41211ff) rgba(522929ff) 45deg
    col.inactive_border = rgba(0A0101ff) rgba(270202ff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(B41211ff) rgba(522929ff) 45deg
    col.border_inactive = rgba(0A0101cc) rgba(270202cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}

decoration {
    rounding = 10

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    shadow {
        enabled = false
    }
}

layerrule = blur,waybar
layerrule = ignorezero,waybar


