$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

foreground              #FFFFFF
background              #0A0101
selection_foreground    #0A0101
selection_background    #FFFFFF
cursor                  #B41211 
cursor_text_color       #FFFFFF

active_tab_foreground     #0A0101
active_tab_background     #4E0405
inactive_tab_foreground   #4E0405
inactive_tab_background   #0A0101

# black
color0      #522929
color8      #8F5757

# red
color1      #FFCCCC
color9      #F0ABAA

# green
color2      #FFCCCC
color10     #F0AAAA

# yellow
color3      #FFCCCD
color11     #F0AAAB

# blue
color4      #E69A9A
color12     #E69A9A

# magenta
color5      #E69A9A
color13     #E69A9A

# cyan
color6      #E69A9B
color14     #E69A9B

# white
color7      #FFCCCC
color15     #F0ABAA