$HOME/.config/Kvantum/wallbash/wallbash.kvconfig
[%General]
author=Adapted from Monokai Pro theme
comment=Monokai Pro color scheme
spread_menuitems=true
left_tabs=true
mirror_doc_tabs=true
scroll_width=8
attach_active_tab=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=0
splitter_width=7
check_size=16
slider_width=4
slider_handle_width=18
slider_handle_length=18
textless_progressbar=false
menubar_mouse_tracking=true
slim_toolbars=false
toolbutton_style=1
x11drag=menubar_and_primary_toolbar
double_click=false
translucent_windows=false
blurring=false
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
group_toolbar_buttons=false
vertical_spin_indicators=false
fill_rubberband=false
spread_progressbar=true
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
scroll_arrows=false
iconless_pushbutton=true
toolbar_icon_size=16
combo_as_lineedit=true
button_contents_shift=false
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=2
submenu_overlap=0
tooltip_delay=-1
animate_states=true
transient_scrollbar=true
alt_mnemonic=true
combo_menu=true
layout_margin=4
no_window_pattern=false
respect_DE=true
scroll_min_extent=36
scrollable_menu=false
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
tree_branch_line=true
progressbar_thickness=8
click_behavior=0
contrast=1.00
dialog_button_layout=0
drag_from_buttons=false
hide_combo_checkboxes=false
intensity=1.00
no_inactiveness=false
reduce_menu_opacity=0
reduce_window_opacity=10
saturation=1.00
shadowless_popup=true
transient_groove=false
menu_blur_radius=6
tooltip_blur_radius=6

[GeneralColors]
window.color=#2C2525        ; Updated Monokai Pro background
base.color=#2C2525          ; Changed inner base color to #2C2525
alt.base.color=#49483E      
button.color=#3E3D32        
light.color=#75715E         
mid.light.color=#A59F85     
dark.color=#2C2525          ; Dark color updated
mid.color=#49483E           
highlight.color=#F92672     
inactive.highlight.color=#2C2525 ; Changed inner highlight to #2C2525
text.color=#F8F8F2          
window.text.color=#F8F8F2   
button.text.color=#F8F8F2   
disabled.text.color=#75715E 
tooltip.text.color=#F8F8F2  
highlight.text.color=#2C2525
link.color=#66D9EF          
link.visited.color=#AE81FF  

[Focus]
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.focus.color=#F92672    

[Button]
interior.element=button
frame.element=button
text.normal.color=#F8F8F2   
text.focus.color=#66D9EF    
text.press.color=#F92672    

[Menu]
frame.element=menu
text.press.color=#F92672    
text.focus.color=#F8F8F2    

[ScrollbarSlider]
frame.element=scrollbarslider
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
frame.color=#49483E         

[Progressbar]
frame.element=progress
interior.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.normal.color=#F8F8F2   

[Tab]
interior.element=tab
frame.element=tab
frame.color=#49483E         
text.normal.color=#75715E   
text.focus.color=#F92672    

[TitleBar]
frame.element=titlebar
text.normal.color=#F8F8F2   

[MenuItem]
text.focus.color=#F8F8F2    
text.press.color=#F92672    

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=0
text.normal.color=#F8F8F2
frame.expansion=0
text.bold=false

[TabFrame]
frame.element=tabframe
interior.element=tabframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

